NODE_ENV=development
PORT=5000
USER=John
DATABASE=mongodb+srv://rasult22:<PASSWORD>@cluster0.ocjj8.mongodb.net/personal-finance?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/personal-finance
DATABASE_PASSWORD=rO0oNeC4p98a37Wn